# RockPaperScissors

./: .gitignore  package.json
Backend/: RockPaperScissors.sln
Backend/RockPaperScissors.Application/: Class1.cs  DependencyInjection.cs  RockPaperScissors.Application.csproj
Backend/RockPaperScissors.Application/Auth/Providers/: TokenProvider.cs
Backend/RockPaperScissors.Application/Auth/Services/: UserService.cs
Backend/RockPaperScissors.Application/Common/Clients/: IGameClient.cs
Backend/RockPaperScissors.Application/Common/Interfaces/: IBaseRepository.cs  IBaseRepositoryProvider.cs  ICurrentUserService.cs  IEncryptionService.cs  IGameService.cs  IHashingService.cs  ITokenProvider.cs  IUserService.cs
Backend/RockPaperScissors.Application/Games/Hubs/: GameHub.cs
Backend/RockPaperScissors.Application/Games/Services/: GameService.cs
Backend/RockPaperScissors.Application/Helpers/: ExtensionMethods.cs
Backend/RockPaperScissors.Application/Sercurity/Services/: EncryptionService.cs  HashingService.cs
Backend/RockPaperScissors.Domain/: Class1.cs  DependencyInjection.cs
Backend/RockPaperScissors.Domain/Common/: EntityBase.cs
Backend/RockPaperScissors.Domain/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Backend/RockPaperScissors.Domain/Dtos/Games/: MoveDto.cs
Backend/RockPaperScissors.Domain/Entities/: Game.cs  User.cs
Backend/RockPaperScissors.Domain/Games/: GameSessionService.cs  IGameSessionService.cs
Backend/RockPaperScissors.Persistence/: Class1.cs  DependencyInjection.cs  RockPaperScissors.Persistence.csproj  RockPaperScissorsDbContext.cs
Backend/RockPaperScissors.Persistence/Common/: BaseRepository.cs  BaseRepositoryProvider.cs
Backend/RockPaperScissors.Persistence/Migrations/: 20220119195041_RPSModel.Designer.cs  20220119195041_RPSModel.cs  20220121171857_RPSModel.Designer.cs  20220121171857_RPSModel.cs  RockPaperScissorsDbContextModelSnapshot.cs
Backend/RockPaperScissors.WebApi/: Program.cs  RockPaperScissors.WebApi.csproj  appsettings.json
Backend/RockPaperScissors.WebApi/Controllers/: AuthController.cs  GameController.cs
Backend/RockPaperScissors.WebApi/Helpers/: ConfigurationHelper.cs
Backend/RockPaperScissors.WebApi/Properties/: launchSettings.json
Backend/RockPaperScissors.WebApi/Services/: CurrentUserService.cs
Frontend/: index.html  package.json  tailwind.config.js  vite.config.js
Frontend/rock-paper-scissors-frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/rock-paper-scissors-frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: main.js  routes.js
Frontend/src/components/: GameHistory.vue  ListGameItem.vue  Login.vue  ModalApp.vue  Register.vue
Frontend/src/components/UI/: Loader.vue
Frontend/src/components/UI/Card/: Card.vue
Frontend/src/components/UI/Input/: InputComponent.vue
Frontend/src/composables/: useApi.js  useToken.js
Frontend/src/modules/: axios.js
Frontend/src/modules/signalR/: index.js  plugin.js  service.js  symbols.js
Frontend/src/state/: useAuth.js  useGame.js  useUser.js
Frontend/src/views/: Game.vue  ListGames.vue  NotFound.vue  Welcome.vue
Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RockPaperScissors.Mobile.sln
Mobile/RockPaperScissors.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  RockPaperScissors.Mobile.csproj  RockPaperScissors.Mobile.sln
Mobile/RockPaperScissors.Mobile.Android/: MainActivity.cs  RockPaperScissors.Mobile.Android.csproj
Mobile/RockPaperScissors.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/RockPaperScissors.Mobile.Android/Resources/: Resource.designer.cs
Mobile/RockPaperScissors.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  RockPaperScissors.Mobile.iOS.csproj
Mobile/RockPaperScissors.Mobile.iOS/Properties/: AssemblyInfo.cs
Mobile/RockPaperScissors.Mobile/Common/Interfaces/: IAuthInterface.cs  IGameService.cs  ISettingsService.cs
Mobile/RockPaperScissors.Mobile/Dtos/Contracts/: LoginContract.cs  RegisterContract.cs
Mobile/RockPaperScissors.Mobile/Dtos/Responses/: LoginResponse.cs  RegisterResponse.cs
Mobile/RockPaperScissors.Mobile/Helpers/: PopupHelper.cs
Mobile/RockPaperScissors.Mobile/Models/: Game.cs  User.cs
Mobile/RockPaperScissors.Mobile/Services/: AuthService.cs  GameService.cs  SettingsService.cs
Mobile/RockPaperScissors.Mobile/ViewModels/: GameHistoryViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  PopupInfoViewModel.cs  RegisterViewModel.cs
Mobile/RockPaperScissors.Mobile/Views/: GameHistoryPage.xaml  GameHistoryPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  PopupInfo.xaml  PopupInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
